<!DOCTYPE html>
<html>
    <head>
        <title>Anwaltskanzelei Thomas Forell | Rechtsanwalt</title>
        <link rel="stylesheet" href="thomas.css" type="text/css"/>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <header>
            <div id="f1">
                <p>06473 3427</p>
                <p>0171 3692109</p>
                <p>thomas.forell@t-online.de</p>
            </div>
        



            <section id="overview">

                <div class="title-header">
                    <div class="title-box">
                        <p class="title">Rechtsanwalt</p>
                        <p class="subtitle">Thomas Forell & Kollegen</p>
                    </div>
                </div>

                <div class="options-menu">
                    <nav class="options">
                        <ul>
                            <li class="options-choice">
                                <a href="">Kanzlei</a>
                            </li>
                            <li class="options-choice">
                                <a href="">Person</a>
                            </li>
                            <li class="options-choice">
                                <a href="">Arbeitsrecht</a>
                            </li>
                            <li class="options-choice">
                                <a href="">Verkehrs- & Ordnungswidrigkeitenrecht</a>
                            </li>
                            <li class="options-choice">
                                <a href="">Scheidungsrecht</a>
                            </li>
                            <li class="options-choice">
                                <a href="">weitere Rechtsgebiete</a>
                            </li>
                            <li class="options-choice">
                                <a href="">Kontakt | Anfahrt</a>
                            </li>
                        </ul>
                    </nav>
                </div>

            </section>








      
        </header>
        



            <!--Slider Start -->
            <div class="simulslider">
                <div class="slider">
                    <div class="slides">
                        <input type="radio" name="radio-btn" id="radio1">
                        <input type="radio" name="radio-btn" id="radio2">
                        <input type="radio" name="radio-btn" id="radio3">
                        <input type="radio" name="radio-btn" id="radio4">
                        <input type="radio" name="radio-btn" id="radio5">


                        <div class="slide first">
                            <div class="slide-image" id="first-image">
                                <div class="slide-description">
                                    <h1>Arbeitsrecht</h1>
                                </div>
                            </div>
                         
                        </div>
                        <div class="slide">
                            <div class="slide-image" id="second-image">
                                <div class="slide-description">
                                    <h1>Verkehrsstraf- und Ordnungswidrigkeitenrecht</h1>
                                </div>
                            </div>
                         
                        </div>
                        <div class="slide">
                            <div class="slide-image" id="third-image">
                                <div class="slide-description">
                                    <h1>Scheidungsrecht</h1>
                                </div>
                            </div>
                         
                        </div>
                        <div class="slide">
                            <div class="slide-image" id="forth-image">
                                <div class="slide-description">
                                    <h1>Vertragsrecht</h1>
                                </div>
                            </div>
                          
                        </div>
                        <div class="slide">
                            <div class="slide-image" id="fifth-image">
                                <div class="slide-description">
                                    <h1>Weitere Rechtsgebiete</h1>
                                </div>
                            </div>
                          
                        </div>
                
                
                        <div class="navigation-auto">
                            <div class="auto-btn1"></div>
                            <div class="auto-btn2"></div>
                            <div class="auto-btn3"></div>
                            <div class="auto-btn4"></div>
                            <div class="auto-btn5"></div>

                        </div>
                
                    </div>
                
                
                
                    <div class="navigation-manual">
                        <label for="radio1" class="manual-btn"></label>
                        <label for="radio2" class="manual-btn"></label>
                        <label for="radio3" class="manual-btn"></label>
                        <label for="radio4" class="manual-btn"></label>   
                        <label for="radio5" class="manual-btn"></label>   

                    </div>
                </div>
        
                <script type="text/javascript">
                var counter = 1;
                setInterval(function() {
                    document.getElementById('radio' + counter).checked = true;
                    counter++;
                    if (counter > 5) {
                        counter = 1;
                    }
                }, 5000);
        
                
                var radio1 = document.getElementById('radio1')
                var radio2 = document.getElementById('radio2')
                var radio3 = document.getElementById('radio3')
                var radio4 = document.getElementById('radio4')
                var radio5 = document.getElementById('radio5')

        
        
                radio1.addEventListener('change', function() {
                    counter = 1;
                });
        
                radio2.addEventListener('change', function() {
                    counter = 2;
                });
        
                radio3.addEventListener('change', function() {
                    counter = 3;
                });
        
                radio4.addEventListener('change', function() {
                    counter = 4;
                });

                radio5.addEventListener('change', function() {
                    counter = 5;
                });
        
         
                </script>

            <!-- Slider End -->
            </div>

        </section>

        <section>
            <div class="welcome-text">
                <div class="inner-welcome-text">
                    <span class="welcome-prefix">Herzlich Willkommen in der</span>
                    <h1 class="welcome-title">
                        Anwaltskanzelei <span>Thomas Forell</span> & Kollegen in Bamberg, Burbach und Leun!
                    </h1>
                    <p class="welcome-subtitle">Unsere Arbeit basiert auf Kompetenz, Zuverlässigkeit und Vertrauen. Dabei steht eine individuelle und umfassende rechtliche Beratung im Mittelpunkt all unserer Tätigkeitsfelder. </p>
                </div>
            </div>
           
        </section>

        <section>
            <div class="subsidary-title">
                <span>Unsere Filialen</span>
            </div>
            <div class="location-show">
                
                <div class="location" id="first-location">
                    <div class="location-description">
                        <div class="inner-text">
                            <h2 class="location-name">Bamberg</h2>
                            <p>Laurenzistraße 30, 96049 Bamberg</p>
                            <p>Telefon: 0951 29608887</p>
                            <div class="uplifter"></div>
                        </div>
                    </div>
                </div>
                <div class="location" id="second-location">
                    <div class="location-description">
                        <div class="inner-text">
                            <h2 class="location-name">Burbach</h2>
                            <p>Hickengrundstraße 62, 57299 Burbach</p>
                            <p>Telefon: 02736 298117</p>
                            <div class="uplifter"></div>
                        </div>
                    </div>
                </div>
                <div class="location" id="third-location">
                    <div class="location-description">
                        <div class="inner-text">
                            <h2 class="location-name">Leun</h2>
                            <p>Ulmer Hof 1 (Forellenhof), 35638 Leun</p>
                            <p>Telefon: 06473 3427</p>
                            <div class="uplifter"></div>
                        </div>    
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="contact">
                <div class="adress-column" id="adresses">
                    <div class="adress">
                        <h3>Kontakt</h3>
                        <p id="leun-switch"><strong>Thomas Forell & Kollegen</strong></p>
                        <p>Ulmer Hof 1 (Forellenhof)</p>
                        <p>35638 Leun</p>
                        <div class="adress-telephone">
                            <p>Telefon: 06473 3427</p>
                            <p>Mobil: 0171 3692109</p>
                        </div>
                    </div>
                    <div class="secondary-adresses">
                        <div class="adress secondary-adress">
                            <p id="bamberg-switch">Filiale <strong>Bamberg</strong></p>
                            <p>Laurenzistraße 30</p>
                            <p>96049 Bamberg</p>
                            <div class="adress-telephone">
                                <p>Telefon: 0951 29608887</p>
                            </div>
                        </div>
                        <div class="adress secondary-adress">
                            <p id="burbach-switch">Filiale <strong>Burbach</strong></p>
                            <p>Hickengrundstraße 62</p>
                            <p>57299 Burbach</p>
                            <div class="adress-telephone">
                                <p>Telefon: 02736 298117</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="map-container">
                    <iframe class="map" id="leun" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6030.77364400518!2d8.298276377327136!3d50.541090909839724!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb980769e48ed62a!2sRechtsanwaltskanzlei%20Thomas%20Forell%20%26%20Kollegen!5e0!3m2!1sen!2sde!4v1632050596392!5m2!1sen!2sde" allowfullscreen="" loading="lazy"></iframe>
                </div>
                
            </div>

            <section>
                <div class="p-inline">
                    <p>Impressum</p>
                    <p>Datenschutz</p>
                </div>
            </section>
        </footer>
        <script src="thomas.js" type="text/javascript"></script>

    </body>
</html>
